# Try-Cucumber

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json
src/test/java/: CucumberTest.java
src/test/java/baseTest/: BaseTest.java
src/test/java/features/: addtocart.feature  login.feature
src/test/java/mystepdefs/stepdefs/loginstepdef/: MyStepdefs.java
src/test/java/page/: HomePage.java  LoginPage.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/stepDef/: CucumberHooks.java  Hooks.java  MyStepdefs.java  WebStepDef.java
src/test/resources/: login.feature
